<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [id^=l]{
            /* border: 1px solid black; */
            display: inline-block;
            background-color: grey;
            width: 100px;
            height: 40px;
            text-align: center;
            font-weight: bold;
            line-height: 40px;
            color: white;
            margin: 0;
            padding: 0;
            /*꿀팁*/
            font-size: 1rem;
        }
        [id^=l]:hover{
            background-color: rgb(43, 39, 39);;
        }
        .list{
            padding: 0;
            margin: 0;
            /* border: 1px solid red; */
            width: 425px;
            /*꿀팁*/
            font-size: 0;
        }
    </style>
</head>
<body>
    <h3>html 웹 프로그래밍</h3>
    <hr>
    <div class="list">
        <div id="l1">HOME</div>
        <div id="l2">HTML5</div>
        <div id="l3">CSS3</div>
        <div id="l4">Javascript</div>
    </div>
</body>
</html>