<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #im1{
            width: 500px;
            height: 500px;
            object-fit: cover;
            display: inline-block;
            
            /* margin-right: 0%; */
            /* transform: translate(50,50); */
        }
        #im2{
            width: 900px;
            height: 900px;
            object-fit: cover;
            display: inline-block;
        }
        #im3{
            /* border: 1px solid blue; */
            width: 850px;
            height: 850px;
            object-fit: cover;
            display: inline-block;
            vertical-align: top;
            margin-left: 1%;
        }
        #im4{
            /* border: 1px solid blue; */
            width: 900px;
            height: 400px;
            display: inline-block;
            vertical-align: top;
            /* margin-left: 2%; */
            margin:  0;
        }
        .sub{
            display: inline-block;
            /* border: 1px solid red; */
            width: 24%
            
        }
        .main{
            /* border: 1px solid brown; */
            height: 1%;
            vertical-align: top;
        }
        #p2{
            /* border: 1px solids brown; */
            display: inline-block;
            vertical-align: top;
        }
        .sml{
            /* border: 1px solid blueviolet; */
            padding-left: 43%;
            padding-bottom: 5%;
        }
        .last{
            /* border: 1px solid blueviolet; */
            width: 50%;
            height: 30px;
            display: block;
            margin-left: 1%;
            ;
            
        }
        .scr{
            /* border: 1px solid blueviolet; */
            font-size: 25px;
            /* display: inline-block;*/
            width: 85%;
            height: 190px
            /* word-break : break-all; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div>
                <div class="sml">
                    <img id="im1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg">
                </div>
                <img id="im2" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
        </div>
        <div id="p2">
            <img id="im3" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/227811db75c057b39ed6df43/pexels-photo-4048755.jpeg">
            <div class="last">
                <img id="im4" src="/asset/화면 캡처 2024-12-19 145251.png">
                <div class=scr>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </div>
            </div>
        </div>
    </div>
</body>
</html>