<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 1px solid orange; */
            height: 500px;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }
        .mid{
            /* border: 1px solid black; */
            width: 40%;
            display: inline-block;
            vertical-align: top;
            padding: 0 -10px;
        }
        .sub1{
            /* border: 1px solid violet; */
            display: inline-block;
        }
        .sub2{
            /* border: 1px solid green; */
            display: inline-block;
        }
        .sub3{
            /* border: 1px solid red; */
            display: inline-block;
            
        }
        img{
            width: 400px;
            height: 250px;
        }
        iframe{
            width: 100%;
            height: 100%;
            margin-bottom: 30%;
        }
        #line1{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }
        #line2{
            font-size: 13px;
            text-align: left;
            margin-bottom: 30px;
        }
        #line3{
            font-size: 13px;
            text-align: left;
            border-left: 3px solid skyblue;
            padding-left: 5px;
        }
        #line4{
            font-size: 13px;
            text-align: left;
            /* border-left: 3px solid skyblue; */
            padding: 0 60px;
            width: 300px;
        }
    </style>
    

</head>
<body>
    <div class="main">
        <div class="mid">
            <div class="sub1">
                <div id="line1">2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</div>
                <div id="line2">British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.</div>
            </div>
            <div class="sub2">
                <div><img src= "https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg"> </div>
                <div id="line3">Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time</div>
            </div>
        </div>
        <div class="mid">
            <div class="sub1">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XQl5KYiiFDI?si=ICQoIKxsFJzpT6Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="sub3">
                <div id="line4">Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. 
                    One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </div>
            </div>
        </div>
    </div>
</body>
</html>