<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 520*360 -->
    <style>
        #img{
            border: 1px solid rebeccapurple;
            display: inline-block;
        }
        #scp{
            border: 1px solid red;
            display: inline-block;
            background-color: white;
            font-size: 50px;
            width: 50%;
            height: 70%;
            vertical-align: top;
        }
        .main{
            border: 1px solid black;
            height: 50%;
            width: 55%;
            
        }
        #btn{
            border: 1px solid black;
            text-align: center;
            width: 300px;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="l1">
            <img id="img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
            <span id="scp">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                <div id="btn">read more</div>
            </span>
            
        </div>
    </div>
</body>
</html>