<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [id^=p]{
            border: 1px solid red;
            display: inline-block;
            height: 100%;
            /* width: 50% */
        }
        .main{
            border: 1px solid blue;
            /* height: 50%; */
            width: 100%;

        }
        [id^=t]{
            font-size: 50px;
            text-align: center;
        }
        [id^=st]{
            font-size: 50px;
            color: red;
            text-align: center;
        }
        img{
            width: 800px;
            
        }

        /*
        
        https://assets.nicepagecdn.com/d2cc3eaa/88834/imag…t-design-with-bedroom-living-space_1262-12375.jpg */
    </style>
</head>
<body>
    <div class="main">
        <div id="p1"><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
            <div id="t1"> Apartment with Amazing Park View </div>
            <div id="st1"> $45.00 </div>
        </div>
        <div id="p2"><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
            <div id="t2"> Double Deluxe Room - Double Bed </div>
            <div id="st2"> $35.00 </div>
        </div>
        <div id="p3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            <div id="t3"> Luxury Apartment - Ground Floor </div>
            <div id="st3"> $40.00</div>
        </div>
    </div>
</body>
</html>