<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: beige;
            /* background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"); */
            background-position: 5% 20%;
            transition: all 0.5s;
        }
        div:hover{
            border-radius: 50%;
            background-color: aquamarine;
            background-image: url("https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg");
            /* position: relative;
            left: 50px; */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>