<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid rgb(235, 220, 140);
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: rgb(135, 202, 202);
            text-align: center;
            line-height: 100px;
            font-style: italic;
            font-weight: bold;
            color: white;
            transition: all 0.5s;
        }
        /* .translate{
            transform: translate(10px, 50px);
        } */
        .translate:hover{
            transform: translate(50%, 50%);
            background-image: url("https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg");
            background-position: 5% 20%;
            top: 50%;
            line-height: 180px;
        }
        .scale:hover{
            transform: scale(1.3);
        }
        .rotate:hover{
            transform: translate(10px, 20px) scale(1.3) rotate(30deg)
        }
        .origin{
            transform-origin: 20% 80%;
        }

        .parent{
            width: 30vw;
            height: 30vh;
            border: 1px solid pink;
            position: relative;
        }
        
        .child{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%)
        }

    </style>
</head>
<body>
    <div class="box original">Trans!ate</div>
    <div class="box translate">Trans!ate</div>
    <div class="box scale">Trans!ate</div>
    <div class="box rotate origin">rotate</div>
    
    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>