<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding-left: 0;
            list-style: none;
            border: 1px solid red;
        }
        ul li{
            border: 1px solid red;
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        
        span{
            display: none;
        }
        /* 전처리기 */
        /* 너비가 0~600까지인 환경은 아래 css적용 */
        @media screen and (min-width: 1000px){
            ul li{
                width: 80%;
                display: block;
            }    
        }
        @media screen and (max-width: 600px){
            span{
                display: inline;
            }
            span:hover+ul{
                display: block;
            }
            ul {
                display: none;
            }
            ul li{
                width: 100%;
                display: block;
            }    
        }
        
    </style>
</head>
<body>
    <div>
        


        <nav>
            <span>메뉴열기</span>
            <ul>
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>웹툰</li>
            </ul>
        </nav>



    </div>
</body>
</html>