<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            display: inline-flex;

            /* main 축 기본값 : 왼쪽에서 오른쪽으로 */
            /* flex-direction: row; */
            /* 반대 */
            /* flex-direction: row-reverse; */

            /* main축+cross축 변경 : 위에서 아래로 */
            /* flex-direction: column; */
            /* 반대 */
            /* flex-direction: column-reverse; */
            
            /*  */
            /* flex-direction: row; */
            
            /* flex-direction: row-reverse; */

            /* 한줄에 모든 item을 표시하려고 노력 */
            /* nowrap이 기본값 */
            /* flex-wrap: nowrap; */

            /* inline-block처럼 넘치는경우 개행 */
            /* flex-wrap: wrap; */

            /* cross 축의 방향 변경 */
            /* flex-wrap: wrap-reverse; */

            /* 기본값, main 축 start방향으로 정렬 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            
            /* justify-content: center; */
            
            /* 남는 공간을 사이사이에 균등하게 배치 */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* 한 줄에 대한 cross 축*/
            /* 기본값 stretch, 부모 크기만큼 cross축 늘리기*/
            /* align-items: stretch; */

            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */

            /* 기본값 : 각 줄의 높이를 꽉 채운 상태 */
            /* align-content: stretch; */

            /* cross축의 start로 몰림 */
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around;
            align-content: space-evenly; */
        }
    
        .item {
          border: 1px solid green;
          background-color: brown;
          color: white;
          /* 기본값이 넘치는 경우 알아서 부모 너비에 맞춰 균등하게 나눔 */
          /* width: 100px; */
          text-align: center;
          /* height: 300px; */
          /* line-height: 300px; */
          flex-basis: 30%;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="item" >1</div>
        <!--
         order 기본값 0
         order 값이 클수록 뒤에 출력됨
         동일할 경우 html 작성 순서대로 표시
         html 수정없이 순서를 지정하여 출력 가능ㄴ
          -->
        <div class="item" style="order: 1; align-self: flex-start;" >2</div>
        <div class="item" style="order: -1">3</div>
        <!-- 
            flex-grow : 남은 공간을 모두 채움
            flex-shink : 줄어들 공간의 비율 조절
        -->
        <div class="item" style="flex-grow: 1; flex-shrink: 2;">4</div>
        <div class="item" style="flex-grow: 3; flex-shrink: 2;">5</div>
      </div>
</body>
</html>