<html class="u-responsive-xs"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="your favorite food, make it good, Cafe Food Menu, DURING RESTAURANT HOURS WE OFFER OUR ENTIRE MENU FOR DELIVERY., Time to Make a Difference, Which is the tastiest food?, Restaurant, enjoy morning time">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="/nicepage.css?version=ea7c3d61-631b-460d-8333-49245619c659" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//ccapp.nicepage.com/b1aafe7bcbc31301c05ec52330da8f331d18e720/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <style class="u-style">
        .u-section-2 {
                        background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg"); 
                        background-position: 50% 50%
                    }
        .u-section-2 .u-sheet-1 {min-height: 639px}
        .u-section-2 .u-group-1 {width: 411px; min-height: 59px; margin: 412px auto 60px 0}
        .u-section-2 .u-container-layout-1 {padding: 0}
        .u-section-2 .u-text-1 {margin-top: 10px; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin-bottom: 0; font-size: 2.25rem}
        .u-section-2 .u-group-2 {width: 302px; min-height: 59px; height: auto; margin: 0 auto -49px 0}
        .u-section-2 .u-container-layout-2 {padding: 0}
        .u-section-2 .u-text-2 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 2.25rem; margin: 0 27px 0 0} 
        @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 581px} }
        @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 445px}
        .u-section-2 .u-container-layout-1 {padding: 0}
        .u-section-2 .u-container-layout-2 {padding: 0} }
        @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 591px} }
        @media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 291px}
        .u-section-2 .u-group-1 {width: 340px}
        .u-section-2 .u-text-1 {font-size: 1.5rem}
        .u-section-2 .u-text-2 {font-size: 1.5rem} }
    </style>


    <style class="u-style">.u-section-3 .u-sheet-1 {min-height: 749px}
.u-section-3 .u-shape-1 {width: 550px; height: 629px; background-image: none; margin: 61px auto 0}
.u-section-3 .u-layout-wrap-1 {width: 1002px; margin: -618px auto 60px 69px}
.u-section-3 .u-layout-cell-1 {min-height: 608px}
.u-section-3 .u-container-layout-1 {padding: 60px 60px 30px 30px}
.u-section-3 .u-group-1 {min-height: 293px; height: auto; margin: 114px auto 0 0}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-1 {font-size: 2.25rem; margin: 18px auto 0 0}
.u-section-3 .u-text-2 {font-style: normal; margin: 21px auto 0 0}
.u-section-3 .u-layout-cell-2 {min-height: 608px}
.u-section-3 .u-container-layout-3 {padding: 30px 30px 30px 60px}
.u-section-3 .u-image-1 {height: 548px; object-position: 0% 65.31%; background-position: 0% 65.31%; margin: 0 auto 0 0} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 711px}
.u-section-3 .u-shape-1 {height: 591px}
.u-section-3 .u-layout-wrap-1 {width: 940px; margin-top: -580px; margin-left: 0}
.u-section-3 .u-layout-cell-1 {min-height: 570px}
.u-section-3 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 570px}
.u-section-3 .u-image-1 {height: 506px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 592px}
.u-section-3 .u-shape-1 {height: 482px}
.u-section-3 .u-layout-wrap-1 {width: 720px; margin-top: -471px; margin-right: 0}
.u-section-3 .u-layout-cell-1 {min-height: 468px}
.u-section-3 .u-container-layout-1 {padding-top: 30px; padding-right: 40px; padding-left: 0}
.u-section-3 .u-group-1 {min-height: 294px; margin-top: 0; margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-1 {font-size: 1.875rem}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-container-layout-3 {padding-right: 0; padding-left: 40px}
.u-section-3 .u-image-1 {height: 401px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1136px}
.u-section-3 .u-shape-1 {height: 632px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-layout-wrap-1 {width: 485px; margin-top: -621px; margin-left: auto; margin-right: auto}
.u-section-3 .u-layout-cell-1 {min-height: 354px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-container-layout-3 {padding-right: 0; padding-left: 10px}
.u-section-3 .u-image-1 {height: 604px; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 878px}
.u-section-3 .u-shape-1 {height: 487px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-wrap-1 {width: 303px; margin-top: -476px}
.u-section-3 .u-layout-cell-1 {min-height: 360px}
.u-section-3 .u-group-1 {margin-top: 15px; margin-bottom: -8px; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-2 {min-height: 418px}
    .u-section-3 .u-image-1 {height: 357px; margin-right: initial; margin-left: initial} }</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {min-height: 400px}
.u-section-4 .u-layout-wrap-1 {margin: 46px auto 46px 0}
.u-section-4 .u-image-1 {min-height: 310px; background-image: url("//images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg"); background-position: 50% 50%}
.u-section-4 .u-layout-cell-2 {min-height: 310px}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-text-1 {margin: 30px 0 0}
.u-section-4 .u-text-2 {margin: 20px 0 30px}
.u-section-4 .u-image-2 {min-height: 310px; background-image: url("//images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg"); background-position: 50% 50%}
.u-section-4 .u-layout-cell-4 {min-height: 310px}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-text-3 {margin: 30px 0 0}
.u-section-4 .u-text-4 {margin: 20px 0 30px} 
@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 346px}
.u-section-4 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-4 .u-image-1 {min-height: 256px}
.u-section-4 .u-layout-cell-2 {min-height: 256px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-image-2 {min-height: 256px}
.u-section-4 .u-layout-cell-4 {min-height: 256px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 874px}
.u-section-4 .u-image-1 {min-height: 392px; order: 0}
.u-section-4 .u-layout-cell-2 {min-height: 100px; order: 1}
.u-section-4 .u-image-2 {min-height: 392px; order: 3}
.u-section-4 .u-layout-cell-4 {min-height: 100px; order: 2} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1366px}
.u-section-4 .u-image-1 {min-height: 588px}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-2 {min-height: 588px; order: 2}
.u-section-4 .u-layout-cell-4 {order: 3}
.u-section-4 .u-container-layout-4 {padding-left: 30px; padding-right: 30px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 930px}
.u-section-4 .u-image-1 {min-height: 370px}
    .u-section-4 .u-image-2 {min-height: 370px} }</style>
    <style class="u-style">.u-section-5 {background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg"); background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 765px}
.u-section-5 .u-text-1 {text-transform: none; font-size: 2.25rem; margin: 213px 531px 0 0}
.u-section-5 .u-text-2 {margin: 28px 531px 60px 0} 
@media (max-width: 1199px){ .u-section-5 {background-position: 100% 100%}
.u-section-5 .u-sheet-1 {min-height: 748px}
.u-section-5 .u-text-1 {margin-top: 60px; margin-right: 331px}
.u-section-5 .u-text-2 {width: auto; margin-right: 382px} }
@media (max-width: 991px){ .u-section-5 {background-position: 0% 100%}
.u-section-5 .u-sheet-1 {min-height: 758px}
.u-section-5 .u-text-1 {margin-top: 506px; margin-right: 111px}
.u-section-5 .u-text-2 {margin-right: 347px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 652px}
.u-section-5 .u-text-1 {margin-right: 0}
.u-section-5 .u-text-2 {margin-right: 265px} }
@media (max-width: 575px){ .u-section-5 {background-position: 7.93% 100%}
.u-section-5 .u-sheet-1 {min-height: 657px}
.u-section-5 .u-text-1 {margin-top: 316px}
.u-section-5 .u-text-2 {margin-right: 65px} }</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {min-height: 841px}
.u-section-6 .u-group-1 {min-height: 250px; height: auto; margin: 128px auto 0 0}
.u-section-6 .u-container-layout-1 {padding: 30px}
.u-section-6 .u-layout-wrap-1 {width: 1017px; margin: -328px auto 0 62px}
.u-section-6 .u-image-1 {min-height: 468px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg"); background-position: 50% 100%}
.u-section-6 .u-container-layout-2 {padding: 30px}
.u-section-6 .u-image-2 {min-height: 468px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg"); background-position: 100% 45.6%}
.u-section-6 .u-container-layout-3 {padding: 30px 60px}
.u-section-6 .u-text-1 {width: 740px; font-weight: 400; font-size: 2.25rem; margin: 50px auto 0}
.u-section-6 .u-text-2 {width: 740px; margin: 30px auto 0}
.u-section-6 .u-btn-1 {text-transform: uppercase; letter-spacing: 1px; font-weight: 600; font-size: 0.875rem; background-image: none; border-style: none; margin: 30px auto 60px} 
@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 806px}
.u-section-6 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-wrap-1 {width: 840px; margin-left: auto}
.u-section-6 .u-image-1 {min-height: 426px}
.u-section-6 .u-image-2 {min-height: 426px}
.u-section-6 .u-btn-1 {margin-bottom: 57px} }
@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 701px}
.u-section-6 .u-group-1 {min-height: 203px; margin-top: 159px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-wrap-1 {width: 634px}
.u-section-6 .u-image-1 {min-height: 332px}
.u-section-6 .u-image-2 {min-height: 332px}
.u-section-6 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-6 .u-text-1 {font-size: 3rem; margin-left: 0; margin-right: 0; width: 720px}
.u-section-6 .u-text-2 {margin-left: 0; margin-right: 0; width: 720px}
.u-section-6 .u-btn-1 {margin-bottom: 60px} }
@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 1293px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-layout-wrap-1 {width: 464px; margin-left: 30px}
.u-section-6 .u-image-1 {min-height: 448px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-2 {min-height: 448px}
.u-section-6 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-text-1 {font-size: 2.75rem; width: 540px}
.u-section-6 .u-text-2 {width: 540px} }
@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 1123px}
.u-section-6 .u-group-1 {margin-top: 123px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-wrap-1 {width: 267px; margin-top: -271px; margin-right: 30px; margin-left: auto}
.u-section-6 .u-image-1 {min-height: 315px}
.u-section-6 .u-image-2 {min-height: 315px}
.u-section-6 .u-text-1 {margin-top: 30px; font-size: 2.25rem; width: 340px}
.u-section-6 .u-text-2 {width: 340px}
.u-section-6 .u-btn-1 {margin-bottom: 55px} }</style>
    <style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 557px}
.u-section-7 .u-layout-wrap-1 {margin: 53px auto 53px 0}
.u-section-7 .u-image-1 {min-height: 472px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg"); background-position: 50% 50%}
.u-section-7 .u-container-layout-1 {padding: 30px}
.u-section-7 .u-layout-cell-2 {min-height: 481px}
.u-section-7 .u-container-layout-2 {padding: 30px}
.u-section-7 .u-line-1 {width: 50px; height: 3px; margin: 0 auto}
.u-section-7 .u-text-1 {font-family: Roboto, sans-serif; font-size: 2.25rem; margin: 50px auto 0}
.u-section-7 .u-text-2 {letter-spacing: 2px; font-weight: 300; font-size: 1.125rem; margin: 0}
.u-section-7 .u-icon-1 {height: 40px; width: 40px; margin: 20px auto 0}
.u-section-7 .u-text-3 {font-style: normal; margin: 20px 0 0}
.u-section-7 .u-text-4 {letter-spacing: 2px; text-transform: uppercase; font-weight: 300; margin: 20px -17px 0}
.u-section-7 .u-image-2 {min-height: 472px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg"); background-position: 32.06% 50%}
.u-section-7 .u-container-layout-3 {padding: 30px} 
@media (max-width: 1199px){ .u-section-7 {min-height: 277px}
.u-section-7 .u-sheet-1 {min-height: 375px}
.u-section-7 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-7 .u-image-1 {min-height: 389px}
.u-section-7 .u-layout-cell-2 {min-height: 397px}
.u-section-7 .u-text-1 {width: auto; margin-top: 24px}
.u-section-7 .u-text-2 {margin-top: 5px}
.u-section-7 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-7 .u-image-2 {min-height: 389px} }
@media (max-width: 991px){ .u-section-7 {min-height: 178px}
.u-section-7 .u-sheet-1 {min-height: 276px}
.u-section-7 .u-image-1 {min-height: 298px}
.u-section-7 .u-layout-cell-2 {min-height: 100px}
.u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-image-2 {min-height: 298px} }
@media (max-width: 767px){ .u-section-7 {min-height: 1222px}
.u-section-7 .u-sheet-1 {min-height: 1320px}
.u-section-7 .u-image-1 {min-height: 671px}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-image-2 {min-height: 671px}
.u-section-7 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-7 {min-height: 724px}
.u-section-7 .u-sheet-1 {min-height: 822px}
.u-section-7 .u-image-1 {min-height: 422px}
.u-section-7 .u-image-2 {min-height: 422px} }</style>
    <style class="u-style">.u-section-8 {background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3cb19967a4645debbcf2c90a/pexelsphoto3831823.jpeg"); background-position: 50% 50%}
.u-section-8 .u-sheet-1 {min-height: 697px}
.u-section-8 .u-social-icons-1 {white-space: nowrap; height: 32px; min-height: 16px; width: 116px; min-width: 68px; margin: 0 auto}
.u-section-8 .u-icon-1 {height: 100%}
.u-section-8 .u-icon-2 {height: 100%}
.u-section-8 .u-icon-3 {height: 100%}
.u-section-8 .u-text-1 {letter-spacing: 0; font-weight: 400; margin: 20px auto 60px} 
@media (max-width: 1199px){ .u-section-8 {background-position: 44.23% 86.17%; background-size: 110%}
.u-section-8 .u-sheet-1 {min-height: 500px}
.u-section-8 .u-social-icons-1 {margin-top: 60px} }
@media (max-width: 767px){ .u-section-8 {background-size: auto 110%} }</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website70258.nicepage.io/Page-2.html"
        }
    </script>

    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website70258.nicepage.io/Page-2.html">
    <meta property="og:url" content="https://website70258.nicepage.io/Page-2.html">
  
</head>
  <body class="u-body u-overlap">
<header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-b200"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="70259" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" href="/Page-2.html" data-page-id="70266" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="70259">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="/Page-2.html" data-page-id="70266">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-clearfix u-image u-section-2" id="carousel_dc96">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">your favorite food</h2>
            <div class="u-container-style u-group u-palette-3-base u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-2">make it good</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-align-center u-clearfix u-section-3" id="carousel_ab88">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width-sm u-expanded-width-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                  <div class="u-border-6 u-border-black u-container-style u-expanded-width u-group u-white u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">Cafe Food Menu</h2>
                      <p class="u-text u-text-default u-text-2">All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
                  <img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expand-resize u-expanded-width u-image u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_daf8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1" src="">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-border-6 u-border-black u-container-layout u-valign-middle u-container-layout-2">
                  <h4 class="u-custom-font u-heading-font u-text u-text-1">Have a healthy afternoon snack</h4>
                  <p class="u-text u-text-2">The majority of people in the working world are likely familiar with the mid-afternoon slump.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2" src="">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-border-6 u-border-black u-container-layout u-valign-middle u-container-layout-4">
                  <h4 class="u-custom-font u-heading-font u-text u-text-3">Include lots of fibre in your diet </h4>
                  <p class="u-text u-text-4">Fibre is known to help aid with digestion. However, that’s not its only benefit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_d3d8">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-sheet-1">
        <h2 class="u-text u-text-1">Time to Make a Difference</h2>
        <p class="u-text u-text-2">Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_f3ef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-palette-3-base u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-text u-text-1">Which is the tastiest food?</h2>
        <p class="u-text u-text-2">The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra.&nbsp;"There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.</p>
        <a href="#" class="u-black u-btn u-button-style u-btn-1">read more</a>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-7" id="carousel_e811">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-border-6 u-border-black u-container-layout u-valign-middle-xl u-container-layout-2">
                  <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                  <h2 class="u-align-center u-text u-text-default u-text-1">Restaurant</h2>
                  <h4 class="u-align-center u-text u-text-2">ORGANIC FARM</h4>
                  <span class="u-icon u-icon-circle u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-7750"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7750" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                  </span>
                  <p class="u-align-center u-text u-text-3">We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
                  <h6 class="u-align-center u-text u-text-4">– Loo Hudson</h6>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-8" id="carousel_9a3b">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0453"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-0453" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6654"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-6654" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e645"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e645" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
        </div>
        <h2 class="u-text u-text-default u-text-1">Enjoy Morning Time</h2>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4fcf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  
</body></html>