<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /********************************************/
        /********************************************/
        /********************************************/
        body{
            min-width: 450px;
            max-height: 1000px;
            margin: 0;
        }
        .s1{
            display: block;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -99;
        }
        .jbox{
            /* border: 1px solid red; */
            display: inline-block;
            width: 75%;
            text-align: right;
            /* height: 40px; */
            /* line-height: 70px; */
            margin-top: 1%;
            margin: 10px;
        }
        .tbox{
            border-bottom: 1px solid #bcb7cc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search_icon{
            margin-right: 10px;
            padding: 3px;
            color: #bcb7cc;
        }
        .schbx{
            border: 1px solid #bcb7cc;
            display: inline-block;
            margin: 10px;
            text-align: right;
        }
        input:focus {
            outline: none;
        }
        .txt{
            border: 1px solid red;
        }
        .title-a{
            display: flex;
            width: 100%;
            height: 581px;
            flex-direction: column;
            justify-content: flex-end;
            /* border: 1px solid blue; */
        }
        .title-1{
            /* border: 1px solid violet; */
            width: 270px;
            height: 8%;
        }
        .title-2{
            /* border: 1px solid red; */
            margin-bottom: 10%;
            width: 182px;
        }
        /* *********** */
        /* section-2 */
        /* *********** */
        .s2-img{
            /* border : 9px solid red; */
            display: flex;
            height: 1000px;
            justify-content: center;
            align-items: center;
        }
        .two{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            justify-content: space-around;
            align-items: end;
        }

        .back-y{
            position: absolute;
            width: 600px;
            height: 750px;
            background-color: #f1c50e;
            z-index: 1;
            margin: 61px auto 0;
            
        }
        .cake{
            width: 450px;
            height: 600px;
            background-position: 50% 50%;
            z-index: 2;
            background-size: cover;
            background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg") ; 

        }
        .sen{
            z-index: 3;
            border: 7px solid black;
            background-color: white;
            width: 250px;
            height: 250px;
            padding: 30px;
        }
        .li1, .li1-1{
            text-align: center;
            /* border:1px solid darkblue; */
            text-align: left;
            padding-left: 3%;
        }
        .li1{
            font-size: 2rem;
            font-style: bold;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        .li1-1{
            font-size: normal;
        }



        
        .s3{
            height: 600px;
            padding: 0;
            align-content: center;
        }
        .s3-bgr{
            /* border: 1px solid red; */
            width: 100%; 
            height: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: wrap;
        }
        .salad, .li2, .li3, .fish{
            width: 230px;
            height: 100%;
        }
        .salad{
            /* border: 1px solid red; */
            background-image: url("https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg");
            background-size: cover;
        }
        .fish{
            /* border: 1px solid red; */
            background-image: url("https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg");
            background-size: cover;
        }
        .li2, .li3{
            border: 5px solid black;
            /* padding : 10%; */
        }
        .li2-1, .li3-1{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 3% 5%;
        }
        .li2-2, .li3-2{
            font-size: 1rem;
            padding: 0 5%;
            
        }
    

    
 



        .s4-img{
            display: flex;
            flex-direction: column;
            justify-content: end;
            /* border: 1px solid rebeccapurple; */
            height: 800px;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg");
            background-position: 50%;
            background-repeat: repeat-x;
            background-size: cover;
        }
        .li4{
            font-size: 40px;
            margin-bottom: 3%;
            margin-left: 3%;
        }
        .li4-1{
            /* border: 1px solid red; */
            display: inline-block;
            width: 50%;
            font-size: 15px;
            margin-left: 3%;
            margin-bottom: 3%;
        }


        .s5{
            /* border: 2px solid hotpink; */
            display: flex;
            justify-content: center;
        }
        .s5-img{
            /* border: 1px solid red; */
            width: 1060px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .y-block{
            background-color: #f1c50e;
            width: 1060px;
            height: 300px;
            position: absolute;
            z-index: -99;
        }
        .img-5-1, .img-5-2{
            height: 75%;
            width: 40%;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
        .img-5-1{
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg");
            background-position: 10% 100%;
        }
        .img-5-2{
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg");
            background-position: 30% 40%;
        }

        .s6{
            /* border: 1px solid green; */
            height: 300px;
            align-content: center;
            justify-items: center;
        }
        .s6-bgr{
            width: 90%;
            text-align: center;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .sen-6-1{
            font-size: 30px;
        }
        .sen-6-2{
            font-size: 16px;
        }
        .read{
            background-color: black;
            color: white;
            width: 100px;
            line-height: 35px;
            display: inline-block;
        }
        




        .s7{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 750px;
        }
        .s7-bgr{
            /* border: 1px solid hotpink; */
            height: 100%;
            width: 1000px;
            /* flex-wrap: wrap; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        .full, .article, .done{
            /* border: 1px solid red; */
            width: 30%;
            height: 70%;
            background-size: cover;
        }
        .article{
            border: 5px solid black;
            text-align: center;
        }
        .full{
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg");
        }
        .done{
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg");
        }
        .h1{
            font-size: 30px;
            margin-top: 20%;
            /* border: 1px solid red; */
        }
        .h2{
            font-size: 20px;
            
        }
        .h3{
            height: 150px;
            display: inline-block;
            margin: 7px 0;
        }
        .h4{
            height: 40px;
            line-height: 40px;
            display: block;
        }



        .ft{
            /* border: 10px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 400px;
            background-color: #333333;
            color: white;
            text-align: center;
        }
        .s8-bgr{
            /* border: 1px solid violet; */
            width: 100%;
            height: 600px;
            text-align:center;
            vertical-align: bottom;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3cb19967a4645debbcf2c90a/pexelsphoto3831823.jpeg");
            background-size: cover;
            background-position: 40% 100%;
            display : flex;
            align-items: end;
            justify-content: center;
        }
        .s8-article{
            font-size: 2.5rem;
            height: 300px;
            /* border: 1px solid violet; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .facebook, .twitter, .instagram{
            width: 30px;
        }
        .fbox{
            height: 70px;
            width: 170px;
            justify-content: space-around;
            /* border: 1px solid red; */
            display: flex;

        }

    </style>
</head>

<body>
    <section class="s1">
        <div class="tbox">
            <div class="schbx">
                <input type="text" class="txt" style="background-color:transparent; border-width: 0; height: 30px; width: 130px;" placeholder="Search" >
                <a href="#" id="search_icon">
                    <i class="fa fa-search fa-1x" aria-hidden="true"></i>
                </a>
            </div>
            <a href="#" class="jbox">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="i1">
            <div class="title-a">
                <div class="title-1">
                    <h2 class="t1" style="background-color: white; height: 50px; line-height: 50px;">YOUR FAVORITE FOOD</h2>
                </div>
                <div class="title-2">
                    <h2 class="t2" style="background-color: #f1c50e; height: 50px; line-height: 50px;"> MAKE IT GOOD</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="back-s2">
            <div class="s2-img">
                <div class="two">
                    <div class="sen">
                        <div class="li1"> Cafe Food Menu</div>
                        <br>

                        <div class="li1-1">All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.</div>
                    </div>
                    <div class="cake"></div>
                </div>
                <div class="back-y"></div>
                
            </div>
        </div>
    </section>

    <section class="s3">
        <div class="s3-bgr">
            <div class="salad"></div>
                <div class="li2">
                <div class="li2-1">Have a healthy afternoon snack</div>
                <div class="li2-2">The majority of people in the working world are likely familiar with the mid-afternoon slump.</div>
            </div>
            <div class="fish"></div>
            <div class="li3">
                <div class="li3-1">Include lots of fibre in your diet</div>
                <div class="li3-2">Fibre is known to help aid with digestion. However, that’s not its only benefit.</div>
            </div>
        </div>
    </section>

    <section class="s4">
        <div class="s4-img">
            <div class="li4">Time to Make a Difference</div>
            <div class="li4-1">
                Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.
            </div>
        </div>
    </section>

    <section class="s5">
        <div class="s5-img">
            <div class="img-5-1"></div>
            <div class="img-5-2"></div>
            <div class="y-block"></div>
        </div>
    </section>

    <section class="s6">
        <div class="s6-bgr">
            <div class="sen-6-1">Which is the tastiest food?</div><br>
            <div class="sen-6-2">
                The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.<br><br>
                <div class="read">
                    <a href="#" style="color: white; text-decoration-line: none;">READ MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="s7">
        <div class="s7-bgr">
            <div class="full"></div>
            <div class="article">
                <div class="h1">Restaurant</div>
                <img src="https://cdn-icons-png.flaticon.com/128/7350/7350737.png">
                <div class="h2">ORGANIC FARM</div>
                <div class="h3">We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</div>
                <div class="h4">– Loo Hudson</div>
            </div>
            <div class="done"></div>
        </div>
    </section>

    <section class="s8">
        <div class="s8-bgr">
            <div class="ccbox">
                <div class="s8-article">
                    <div class="fbox">
                        <a href="#"><img class="facebook" src="https://cdn-icons-png.flaticon.com/512/59/59439.png"></a>
                        <a href="#"><img class="twitter" src="https://cdn-icons-png.flaticon.com/128/81/81609.png"></a>
                        <a href="#"><img class="instagram" src="https://cdn-icons-png.flaticon.com/128/747/747393.png"></a>
                    </div>
                    Enjoy Morning Time
                </div>
            </div>
        </div>
    </section>

    <footer class="ft">
        <div>Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
        <div>Template created with Nicepage.</div>
    </footer>

</body>
</html>